<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/firstFragment"
            android:icon="@drawable/ic_baseline_looks_one_24"
            android:title="rotate" />
    <item
            android:id="@+id/secondFragment"
            android:icon="@drawable/ic_baseline_looks_two_24"
            android:title="scale" />
    <item
            android:id="@+id/thirdFragment"
            android:icon="@drawable/ic_baseline_looks_3_24"
            android:title="move" />
</menu>
